{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "regions": ["hkg1"],
  "headers": [
    {
      "source": "/updates.json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=600, s-maxage=600" }
      ]
    },
    {
      "source": "/latest.json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=60, s-maxage=60" }
      ]
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
